#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile service_requirements.in
#
-e git+https://github.com/schmidtbri/regression-model#egg=insurance_charges_model
    # via -r service_requirements.in
anyio==3.6.1
    # via starlette
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   distributed
    #   featuretools
    #   uvicorn
cloudpickle==2.1.0
    # via
    #   dask
    #   distributed
    #   featuretools
dask[dataframe]==2022.8.0
    # via
    #   distributed
    #   featuretools
deap==1.3.3
    # via tpot
distributed==2022.8.0
    # via featuretools
fastapi==0.79.0
    # via rest-model-service
featuretools==0.24.0
    # via insurance-charges-model
fsspec==2022.7.1
    # via dask
h11==0.13.0
    # via uvicorn
heapdict==1.0.1
    # via zict
idna==3.3
    # via
    #   anyio
    #   requests
jinja2==3.1.2
    # via distributed
joblib==1.1.0
    # via
    #   scikit-learn
    #   tpot
locket==1.0.0
    # via
    #   distributed
    #   partd
markupsafe==2.1.1
    # via jinja2
ml-base==0.2.1
    # via
    #   -r service_requirements.in
    #   insurance-charges-model
    #   rest-model-service
msgpack==1.0.4
    # via distributed
numpy==1.23.2
    # via
    #   dask
    #   deap
    #   featuretools
    #   pandas
    #   scikit-learn
    #   scipy
    #   tpot
    #   xgboost
packaging==21.3
    # via
    #   dask
    #   distributed
pandas==1.4.3
    # via
    #   dask
    #   featuretools
    #   insurance-charges-model
    #   tpot
partd==1.3.0
    # via dask
psutil==5.9.1
    # via
    #   distributed
    #   featuretools
pydantic==1.9.2
    # via
    #   fastapi
    #   ml-base
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via pandas
pytz==2022.2.1
    # via pandas
pyyaml==6.0
    # via
    #   dask
    #   distributed
    #   featuretools
    #   rest-model-service
requests==2.28.1
    # via update-checker
rest-model-service==0.3.1
    # via
    #   -r service_requirements.in
    #   insurance-charges-model
scikit-learn==0.24.2
    # via
    #   insurance-charges-model
    #   tpot
scipy==1.9.0
    # via
    #   featuretools
    #   scikit-learn
    #   tpot
    #   xgboost
six==1.16.0
    # via python-dateutil
sniffio==1.2.0
    # via anyio
sortedcontainers==2.4.0
    # via distributed
starlette==0.19.1
    # via fastapi
stopit==1.1.2
    # via tpot
tblib==1.7.0
    # via distributed
threadpoolctl==3.1.0
    # via scikit-learn
toolz==0.12.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via distributed
tpot==0.11.7
    # via insurance-charges-model
tqdm==4.64.0
    # via
    #   featuretools
    #   tpot
typing-extensions==4.3.0
    # via
    #   pydantic
    #   starlette
update-checker==0.18.0
    # via tpot
urllib3==1.26.11
    # via
    #   distributed
    #   requests
uvicorn==0.18.2
    # via rest-model-service
xgboost==1.6.1
    # via tpot
zict==2.2.0
    # via distributed
